/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .header
    .h-heading
      margin: 0 50px
      font-size: 28px
    .registration
      font-size: 16px
    .main-menu-list
      li
        padding: 10px 1.2%
      .main-submenu-list-group
        li
          a
            font-size: 12px
            img
              height: 70px
              width: 70px
              padding: 5px
        &-sale
          li
            a
              font-size: 12px
              img
                height: 70px
                width: 70px
                padding: 5px
    .footer
      .subs
        &-group
          input
            width: 400px
      &-group
        h4
          font-size: 16px
        ul
          .fa
            font-size: 24px
        .social
          .fa
            font-size: 24px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  body
    .header
      .h-phone
        font-size: 20px
      .h-heading
        font-size: 20px
      .registration
        margin: 10px 0 0 0
      .basket
        margin: 30px 0 0 10px
      .main-menu-list
        li
          padding: 10px 5%

      .footer
        .subs
          h2
            font-size: 18px
          &-group
            input
              width: 300px
        &-group
          h4
            font-size: 14px
          ul
            .fa
              font-size: 16px
          .social
            .fa
              font-size: 18px
              padding: 0 10px

    .s-products
      .products
        .product-wrapper
          width: 33.33%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  body
    .header
      .h-phone
        display: inline-block
      .h-time
        display: inline-block
        float: right
        margin: 20px 0 0 0
        font-size: 20px
      .h-heading
        margin-top: 20px
        font-size: 32px
      .registration
        font-size: 20px
        display: inline-block
        padding-left: 20px
      .basket
        display: inline-block
        float: right
        margin: 0
        padding-right: 20px
        .fa
          font-size: 40px
      .s-sale .carousel-sale .owl-dots
        margin: 0

      .footer
        .subs
          h2
            font-size: 18px
          &-group
            display: block
            float: none
            margin: 0
            input
              margin: 0 0 20px 20px
              width: 400px
        &-group
          text-align: center
          h4
            font-size: 18px
          ul
            .fa
              font-size: 16px
          .social
            .fa
              font-size: 18px
              padding: 0 10px

    .s-products
      .products
        .product-wrapper
          width: 50%

    .main-submenu-list
      display: none


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  body
    .header
      .h-phone
        font-size: 16px
        font-weight: bold
      .h-time
        font-size: 16px
        font-weight: bold
      .h-heading
        margin: 20px 0 0 0
        font-size: 28px
      .h-group-search
        .h-search
          margin: 15px 0
          width: 100%
          &-btn
            display: none
      .registration
        display: block
        text-align: center
        padding: 0
      .basket
        display: block
        float: none
        margin: 10px 0
        text-align: center

    .footer
      .subs
        h2
          font-size: 16px
        &-group
          display: block
          float: none
          margin: 0
          input
            margin: 0 0 20px 20px
            width: 250px

    .s-products
      .products
        .product-wrapper
          width: 100%


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/
