//colors
$white: white
$color_venice_blue_approx: #125389
$black: black
$color_masala_approx: #3d3d3d
$color_stack_approx: #8e8e8e
$color_mine_shaft_approx: #333333

.stylish-input-group 
	.input-group-addon 
		background: $white !important
		border-color: $black
		//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
		border-radius: 0

	.form-control 
		border-right: 0
		//If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: 0 0 0
		border-color: $black
		//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
		border-radius: 0

	button 
		border: 0
		background: transparent


.navbar 
	margin-top: 30px
	width: 100%
	background-color: $color_masala_approx
	font-size: 100%
	vertical-align: middle
	border: unset
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: unset
	padding-left: 0
	padding-right: 0
	a 
		color: $white


.container-fluid 
	padding-right: 0
	padding-left: 0
	> .navbar-collapse 
		width: 91%


.navbar-nav 
	width: 100%
	> li 
		min-width: 15%
		text-align: center
		> a 
			&:hover 
				background-color: $color_stack_approx
				color: $white
				outline: none

			&:focus 
				background-color: $color_stack_approx
				color: $white
				outline: none


		> .dropdown-menu 
			background-color: $white
			margin-left: -1px
			margin-top: 0
			color: $color_mine_shaft_approx
			width: 100%
			> li > a 
				color: $color_mine_shaft_approx



	> 
		.open > a 
			color: $white
			background-color: $color_stack_approx
			&:hover 
				color: $white
				background-color: $color_stack_approx

			&:focus 
				color: $white
				background-color: $color_stack_approx


		.active > a 
			color: $black
			background-color: $color_stack_approx
			&:hover 
				color: $black
				background-color: $color_stack_approx

			&:focus 
				color: $black
				background-color: $color_stack_approx




.dropdown-menu 
	padding-left: 15px
	> li 
		display: table-cell
		> a:hover 
			background-color: $color_masala_approx !important
			color: $black !important


	a:hover 
		background-color: $black
		color: $black

	> .active > a:hover 
		background-color: $color_masala_approx !important
		color: $black !important


.navbar-left 
	float: left
	margin-left: 0
	color: $white
	margin-top: 10px
	padding: 10px
	height: 20px

.icon-bar 
	margin-top: -10px

.catalog-text 
	p 
		font-size: 0.9vmax
		color: $black
		height: 100%
		position: absolute

	a:hover 
		background-color: $white
		> div > p 
			text-decoration: underline



.leftimg 
	margin: 0 auto
	margin-right: 5px
.pad0 
	padding: unset
	width: unset
	p
		padding-top: 10px
		line-height: 1
		weight: 700
	.p1
		padding-top: 25px

	/*изображения*/
.ram
	width: 100px
.ram2
	height: 70px
.ram0
	widht: 100px
.ram3
	width: 100px
.ram4
	height: 80px
.ram5
	height: 70px
.ram6
	height: 70px
.ram7
	height: 70px
.ram8 
	height: 70px
.ram9
	height: 70px
.ram10
	height: 60px


.nav > li.dropdown.open 
	position: static
	.dropdown-menu 
		display: table
		width: 96%
		left: 0
		right: 0